<html>
<head>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<div class="header">
  <a href="#default" class="logo" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library Management System</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<p>&nbsp</p>
<div  align='center' >
<div  style='display:inline-block' align="right">
<button id = 'movieAdded' type='button' style='display:inline-block' onclick=addNewBook(this)> 
  <img src='img/add.png' width='25' height='25' style='float:left;margin-right:0.5em'></img>Add New Book</button>
<pre id="file-parsed">No data yet.</pre>
</div>
</body>
<script>
$(document).ready(function() {
 // AJAX in the data file
    $.ajax({
        type: "GET",
        url: "catalog.csv",
        dataType: "text",
        success: function(data) {processData(data);}
        });
    
})
 </script>